# MENU Config - Names can be max. 15 Characters long
ITEM1="1. Please"
IP1=""
PORT1=""

ITEM2="2. save your"
IP2=""
PORT2=""

ITEM3="3. Destinations"
IP3=""
PORT3=""

ITEM4="4. in the"
IP4=""
PORT4=""

ITEM5="5. conf file"
IP5=""
PORT5=""

ITEM6=""
IP6=""
PORT6=""

ITEM7=""
IP7=""
PORT7=""

ITEM8=""
IP8=""
PORT8=""

ITEM9=""
IP9=""
PORT9=""

ITEM0=""
IP0=""
PORT0=""

